html {
  font-family: "Inter", sans-serif;
}
a {
  color: #000;
}
.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2em;
  margin: 0 auto;
  padding-bottom: 3em;
  padding-top: 3em;
  padding-right: 15%;
  width: 1000px;
}
.icon img {
  float: right;
  height: 200px;
  width: 200px;
}
.words {
  line-height: 1.75em;
  width: 600px;
}
.words h1 {
  padding-bottom: 0.5em;
}
.partners {
  padding-top: 0.5em;
}
.partners img {
  width: 30%;
  min-width: 175px;
}
@media (max-width: 1250px) {
  .content {
    grid-template-columns: 1fr;
    margin-left: -15px;
    padding: 1em 0;
    width: 100%;
  }
  .icon img {
    float: left;
  }
  .words {
    padding-left: 40px;
    width: 88%;
    max-width: 600px;
  }
}
